\relax 
\bibstyle{abbrvnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{bohr200730}
\citation{esmaeilzadeh2011dark}
\citation{han2013approximate}
\citation{mittal2016survey}
\citation{mittal2016survey}
\citation{han2013approximate}
\citation{tagliavini2018flexfloat}
\citation{cherubin2019taffo}
\citation{li2018sculptor}
\citation{mittal2016survey}
\citation{cherubin2019taffo,sharif2021approxtuner}
\citation{mirsalari2023translib,tagliavini2018flexfloat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximate Computing}{1}{subsection.2.1}\protected@file@percent }
\citation{cherubin2019taffo}
\citation{tagliavini2018flexfloat}
\citation{baek2010green}
\citation{subramanya2001image}
\citation{avizienis2004basic}
\citation{avizienis2004basic}
\citation{avizienis2004basic}
\citation{arlat1993fault}
\citation{natella2012fault}
\citation{carreira1998xception}
\citation{venkatagiri2019gem5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reliability}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fault Injection}{2}{subsection.2.3}\protected@file@percent }
\citation{papadakis2019mutation}
\citation{avizienis2004basic}
\citation{natella2016assessing}
\citation{natella2012fault}
\citation{carreira1998xception}
\citation{venkatagiri2019gem5,fratin2018code}
\citation{li2021understanding}
\citation{fratin2018code}
\citation{ReliabilityTexasInstruments}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature study}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fault tolerance}{3}{subsection.3.1}\protected@file@percent }
\citation{wunderlich2016pushing,rodrigues2018performances}
\citation{wunderlich2016pushing}
\citation{anghel2018test,aponte2018review}
\citation{aponte2018review}
\citation{venkatagiri2019gem5}
\citation{duraes2006emulation}
\citation{natella2012fault}
\citation{venkatagiri2019gem5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fault tolerance in approximate computing systems}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Gap and Project Objectives}{4}{section.4}\protected@file@percent }
\citation{papadakis2019mutation}
\citation{venkatagiri2019gem5}
\citation{duraes2006emulation}
\citation{wunderlich2016pushing}
\citation{wunderlich2016pushing}
\citation{li2021understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to measure fault tolerance}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further work}{5}{section.5}\protected@file@percent }
\citation{cherubin2019taffo}
\bibdata{references}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{8}
