\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Approximate Computing}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reliability}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fault Injection}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Literature study}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fault tolerance}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fault tolerance in approximate computing systems}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Research Gap and Project Objectives}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}How to measure fault tolerance}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Further work}{5}{section.5}%
